// main: ../style.less

* {
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
}
body {
    margin: 0;
    background-color: black;
    background-image: url(../../assets/images/intro-background.jpg);

    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x:hidden;

    opacity: 0;
    animation: body 2.5s forwards;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
::selection {
    background: rgb(255, 255, 255);
    color: black;
}
.container {
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;
    padding: 0 15px;
}
@keyframes body {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
body::-webkit-scrollbar {
    width: 15px;
}
body::-webkit-scrollbar-track {
    background-color: #010101;
}
body::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: rgb(110, 110, 110);
}
body::-webkit-scrollbar-thumb:hover {
    background: rgb(70, 70, 70);
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: rgb(90, 90, 90);
}
.no-scroll {
    overflow: hidden;
}
