// main: ../style.less

.btn__top {
    width: 170px;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    
    text-align: center;
    display: block;
    margin: 0 auto 100px;
    padding: 15px;

    transition: .2s;

    &:hover {
        color: rgb(189, 244, 255);
        border-color: rgb(189, 244, 255);
        transform: translateY(-2px);
    }
}
.btn {
    margin: 0 auto;

    cursor: pointer;
    
    border: 2px solid #fff;
    border-radius: 5px;
    width: 170px;

    margin: auto auto 100px;

    padding: 15px;
    text-align: center;
    display: block;
    transition: .2s;

    &:hover {
        color: rgb(189, 244, 255);
        border: 2px solid rgb(189, 244, 255);
        transform: translatey(-2px);
    }
    &--left {
        display: inline;
    }
}
button.btn {
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
}