// main: ../style.less


.burger__outer {
    width: 40px;
    height: 40px;
    margin-right: 25px;
    display: none;
    z-index: 2;
    &:hover {
        cursor: pointer;
    }
}
.burger {
    width: 40px;
    height: 3px;
    background: #fff;
    position: relative;
    top: 23px;
    transition: .3s;
}
.active {
    transform: rotate(45deg);
    &::after {
        display: none !important;
    }
    &::before {
        transform: rotate(90deg) translate(10px, 1px);
    }
}
.burger::before {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background: #fff;
    position: absolute;
    top: -10px;
}
.burger::after {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background: #fff;
    position: absolute;
    top: 10px;
}
.burger__nav {
    width: 78vw;
    height: 100vh;
    background: gray;
    position: absolute;
    top: -25px;
    right: 0;
    padding-top: 100px;
    padding-right: 20px;
    z-index: 1;
}
.burger-link {
    display: block;
    text-align: right;
    line-height: 1.5;
    font-size: 25px;
}
hr {
    height: 3px;
    width: 100%;
    background: #fff;
}