// main: ../style.less

.lessons__h1 {
    margin: 100px auto 100px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 100px;
}
.lessons__h1:hover {
    cursor: default;
}
.lessons {
    height: 100%;
}
.lessons__item {
    width: 100%;
    height: 100%;
    padding: 10px 0;

    margin-bottom: 30px;
}
.lessons__title {
    font-size: 25px;
    margin-bottom: 30px;
}
.lessons__description {
    margin-right: 300px;
    margin-bottom: 30px;
    line-height: 1.5;

    font-size: 17px;
}
.lessons__btn {
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
    display: block;
    width: 170px;

    margin-bottom: 50px;
    text-align: center;

    &:hover {
        color: rgb(189, 244, 255);
        border-color: rgb(189, 244, 255);
    }
}