// main: ../style.less

.greeting-screen {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 10;
}
.greeting__title {
    text-align: center;
}
.greeting__title {
    text-align: center;
    font-size: 100px;
    margin: 140px auto 150px;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;

    &:hover {
        cursor: default;
    }
}
.greeting-name {
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 1.5;
}