// main: ../style.less

.info {
    width: 100%;
}
.info__item {
    float: left;
    width: 50%;

    line-height: 1.5;

    padding: 0 10px;
    margin-bottom: 100px;
}
.info__item__2 {
    line-height: 1.5;

    padding: 0 10px;
    margin-bottom: 100px;
}
.info__title {
    text-transform: uppercase;
    font-size: 25px;
}
.info__text {
    font-size: 17px;
}