// main: ../style.less

.intro {
    height: 100vh;
    width: 100%;
    margin-bottom: 100px;
}
.intro h1 {
    text-align: center;
    font-size: 150px;
    margin: 100px auto 150px;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;

    &:hover {
        cursor: default;
    }
}

.intro .lessons h1 {
    font-size: 40px;
}