// main: ../style.less

.lesson__h1 {
    margin: 100px auto 50px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 100px;
}
.lesson__h1:hover {
    cursor: default;
}
.lesson__text {
    line-height: 1.5;
    font-size: 17px;
    margin: 50px auto;
    display: none;
    transition: .3s;
    animation: text 2s forwards;
}
.showed {
    display: block;
    opacity: 1;
}
.lesson__video {
    width: 900px;
    height: 508px;
    display: block;
    margin: 40px auto 0;
}
.lesson__video-btn {
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
    display: block;
    text-align: center;
    margin: 40px auto;
    width: 170px;
}
a.lesson__video:hover {
    color: rgb(189, 244, 255);
    border-color: rgb(189, 244, 255);
}
.lesson__test {
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
    display: block;
    width: 170px;
    text-align: center;
    margin: 40px auto;
}
a.lesson__test:hover {
    color: rgb(189, 244, 255);
    border-color: rgb(189, 244, 255);
}
.about {
    line-height: 1.5;
    font-size: 16px;
}
.iframe-container {
    width: 100%;
    aspect-ratio: 16/9;
}