// main: ../style.less

@media (max-width: 1030px) {
    .team__item {
        width: 100%;
        float: none;
    }
    .lessons__description {
        margin-right: 0;
    }
    iframe.iframe {
        height: 500px;
    }
    .user-name {
        display: none;
    }
}
@media (max-width: 975px) {
    .intro h1 {
        font-size: 130px;
    }
    .info__item {
        width: 100%;
    }
    iframe.iframe {
        height: 400px;
    }
    // Statistics
    .progress-bar {
        width: 230px;
        height: 230px;
    }
    .progress-fill, .progress-fill-2, .progress-fill-3 {
        width: 230px;
        height: 230px;
    }
    .mask {
        width: 190px;
        height: 190px;
    }
    .percent, .percent-2, .percent-3 {
        font-size: 30px;
    }
}
@media (max-width: 770px) {
    .intro h1 {
        font-size: 85px;
        margin-top: 150px;
    }
    iframe.iframe {
        height: 310px;
    }
    .lesson__h1 {
        font-size: 60px;
    }
    .nav {
        display: none;
    }
    .burger__outer {
        display: block;
    }
    // Statistics
    .progress-bar {
        width: 180px;
        height: 180px;
    }
    .progress-fill, .progress-fill-2, .progress-fill-3 {
        width: 180px;
        height: 180px;
    }
    .mask {
        width: 150px;
        height: 150px;
    }
}
@media (max-width: 600px) {
    .lessons__h1 {
        font-size: 80px;
    }
    iframe.iframe {
        height: 295px;
    }
}
@media (max-width: 575px) {
    .intro h1 {
        font-size: 65px;
    }
    .lessons__h1 {
        font-size: 60px;
    }
    .lesson__h1 {
        font-size: 48px;
    }
    iframe.iframe {
        height: 200px;
    }
    .user-avatar {
        width: 40px;
        height: 40px;
    }
    // Statistics
    .statistics {
        flex-direction: column;
        align-items: center;
    }
    .progress-bar {
        width: 270px;
        height: 270px;
    }
    .progress-fill, .progress-fill-2, .progress-fill-3 {
        width: 270px;
        height: 270px;
    }
    .mask {
        width: 230px;
        height: 230px;
    }
    .greeting__title {
        font-size: 80px;
    }
}
@media (max-width: 480px) {
    .intro h1 {
        font-size: 50px;
    }
    .team__item {
        text-align: center;
    }
    .photo {
        position: static;
        display: block;
        margin: 0px auto 30px;
        height: 200px;
        width: 200px;
    }
    .team__info {
        padding: 0;
        margin: 0;
    }
    .lesson__h1 {
        font-size: 30px;
    }
    // Statistics
    .statistics {
        flex-direction: column;
        align-items: center;
    }
    .progress-bar {
        width: 230px;
        height: 230px;
    }
    .progress-fill, .progress-fill-2, .progress-fill-3 {
        width: 230px;
        height: 230px;
    }
    .mask {
        width: 200px;
        height: 200px;
    }
    .greeting__title {
        font-size: 60px;
    }
}

// Height
@media (width: 1024px) and (max-height: 768px) {
    .intro h1 {
        font-size: 110px;
    }
}