// main: ../style.less


.profile__user-name {
    font-size: 20px;
    position: absolute;
    display: block;
    text-align: center;
    width: fit-content;
}
.change-name {
    margin-top: 100px;
}