// main: ../style.less

.statistics {
    display: flex;
    justify-content: space-around;
}
.progress-bar {
    width: 280px;
    height: 280px;
    background: conic-gradient(#303030 270deg, transparent 0deg);
    border-radius: 50%;
    transform: rotate(225deg);
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-fill, .progress-fill-2, .progress-fill-3 {
    position: absolute;
    background: conic-gradient(#40ff4e 0deg, transparent 0deg);
    border-radius: 50%;
    width: 280px;
    height: 280px;
}
.mask {
    width: 230px;
    height: 230px;
    background: #010101;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.percent, .percent-2, .percent-3 {
    color: white;
    font-size: 30px;
    transform: rotate(135deg);
    font-size: 40px;
    position: relative;
}
.progress-bar-description {
    transform: rotate(135deg);
    position: absolute;
}
.progress-bar-description__inner {
    text-align: center;
    transform: translateY(110px);
}