// main: ../style.less

.team {
    & .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.team__item {
    width: 50%;
    color: white;
    padding: 0 10px;
    line-height: 1.5;
    margin-bottom: 50px;
    min-height: 200px;
    transition: .3s;
}
.photo {
    border: 2px solid #000;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    margin-top: 10px;
}
.grayscale {
    filter: grayscale(0.5);
    border-color: #fff;
    &:hover {
        filter: grayscale(0);
    }
}
.photo-invert {
    border: 2px solid #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    margin-top: 10px;
    filter: invert(1);
    transition: .1s
}
.team__info {
    padding-left: 125px;
    margin-right: 40px;
}
.team__name {
    font-size: 25px;
    margin-bottom: 5px;
}
.team__prof {
    font-size: 15px;
    margin-bottom: 5px;
    font-style: italic;
}

.team__h1 {
    margin: 50px auto;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 60px;
}