// main: ../style.less

.test__title {
    font-size: 30px;
    margin: 35px auto;
}
.question {
    margin-bottom: 35px;
    cursor: default;
    text-align: left;
}
input[type="radio"] {
    margin: 5px 10px 5px 0;
    cursor: pointer;
}
input[type="text"] {
    margin: 10px 10px 35px 0;
    background: rgb(48, 48, 48);
    border: none;
    height: 30px;
    line-height: inherit;
    font-size: inherit;
    padding: 0 4px;
}
input[type="text"]:focus {
    box-shadow: 0 0 5px 2px #fff;
    outline: none;
}
input[type="text"]::placeholder {
    color: rgba(211, 211, 211, 0.5);
}
label {
    display: block;
    cursor: pointer;
    width: fit-content;
    line-height: 1.5;
}
.question label:first-of-type {
    margin-top: 10px;
}
.test-result {
    margin: 0 auto;
    text-align: center;
}
.hidden {
    display: none;
}
.result__count {
    margin-bottom: 35px;
}
.anst {
    color: lightgreen;
}