// main: ../style.less

.toggle {
    background: gray;
    border-radius: 15px;
    width: 80px;
    height: 30px;

    position: fixed;
    right: 25px;
    top: 25px;
    
    cursor: pointer;
    z-index: 1;
}
.circle {
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transform: translate(2.5px, 2.5px);

    transition: .3s;
}
.move {
    transform: translate(52px, 2.5px);
}
.theme {
    filter: invert(1);
}
.theme ::-webkit-scrollbar-track {
    background-color: #fff;
}