// main: ../style.less

.user {
    margin-left: 25px;
    display: flex;
    align-items: center;
    &:hover {
        cursor: pointer;
    }
}
.user-avatar {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    background-position: center;
    background-size: 50% 50%;
}
.user-name {
    margin-left: 15px;
}